# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: SwitchTimer
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__SwitchTimer_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/devkitpro/devkitA64/bin/aarch64-none-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SwitchTimer_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/devkitpro/devkitA64/bin/aarch64-none-elf-g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__SwitchTimer_Release
  command = $PRE_LINK && /opt/devkitpro/devkitA64/bin/aarch64-none-elf-g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tinyxml2_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/devkitpro/devkitA64/bin/aarch64-none-elf-g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__tinyxml2_Release
  command = $PRE_LINK && /opt/devkitpro/msys2/usr/bin/cmake.exe -E rm -f $TARGET_FILE && /opt/devkitpro/devkitA64/bin/aarch64-none-elf-gcc-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && /opt/devkitpro/devkitA64/bin/aarch64-none-elf-gcc-ranlib.exe $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__borealis_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/devkitpro/devkitA64/bin/aarch64-none-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__borealis_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/devkitpro/devkitA64/bin/aarch64-none-elf-g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__borealis_Release
  command = $PRE_LINK && /opt/devkitpro/msys2/usr/bin/cmake.exe -E rm -f $TARGET_FILE && /opt/devkitpro/devkitA64/bin/aarch64-none-elf-gcc-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && /opt/devkitpro/devkitA64/bin/aarch64-none-elf-gcc-ranlib.exe $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__fmt_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/devkitpro/devkitA64/bin/aarch64-none-elf-g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__fmt_Release
  command = $PRE_LINK && /opt/devkitpro/msys2/usr/bin/cmake.exe -E rm -f $TARGET_FILE && /opt/devkitpro/devkitA64/bin/aarch64-none-elf-gcc-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && /opt/devkitpro/devkitA64/bin/aarch64-none-elf-gcc-ranlib.exe $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__tweeny-dummy_Release
  command = $PRE_LINK && /opt/devkitpro/msys2/usr/bin/cmake.exe -E rm -f $TARGET_FILE && /opt/devkitpro/devkitA64/bin/aarch64-none-elf-gcc-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && /opt/devkitpro/devkitA64/bin/aarch64-none-elf-gcc-ranlib.exe $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__yogacore_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/devkitpro/devkitA64/bin/aarch64-none-elf-g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__yogacore_Release
  command = $PRE_LINK && /opt/devkitpro/msys2/usr/bin/cmake.exe -E rm -f $TARGET_FILE && /opt/devkitpro/devkitA64/bin/aarch64-none-elf-gcc-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && /opt/devkitpro/devkitA64/bin/aarch64-none-elf-gcc-ranlib.exe $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/devkitpro/msys2/usr/bin/cmake.exe --regenerate-during-build -S/opt/devkitpro/BrewProjects/Switch-Clock -B/opt/devkitpro/BrewProjects/Switch-Clock/build-ninja
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = /opt/devkitpro/msys2/usr/bin/cmake.exe -P /opt/devkitpro/BrewProjects/Switch-Clock/build-ninja/CMakeFiles/VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/devkitpro/msys2/usr/bin/ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/devkitpro/msys2/usr/bin/ninja.exe -t targets
  description = All primary targets available:

